text="314567Мировая экономика также сталкивается с вызовами, связанными с изменением климата и устойчивостью ресурсов.Стремление к сокращению выбросов парниковых газов и более эффективному использованию природных ресурсов становится всё более актуальным.Секторы, такие как здравоохранение и образование, остаются важными для развития мировой экономики.Здоровое население и образованная рабочая сила способствуют экономическому росту и инновациям.Секторы, такие как здравоохранение и образование, остаются важными для развития мировой экономики.Здоровое население и образованная рабочая сила способствуют экономическому росту и инновациям."
count_econom=0
for i in text.split():
    if (i=="экономика"):
        count_econom+=1
print("кількість слів економіка = ",count_econom)#найти количество слов экономика 
